// flex box css

.d-flex {
  display: flex !important;
}
.justify-content-space-between {
  justify-content: space-between !important;
}
.justify-content-center {
  justify-content: center !important;
}

//margins
.m-auto {
  margin: auto !important;
}
.p-5 {
  padding: 10px !important;
}
.p-20 {
  padding: 20px !important;
}

// colors
.color-light-green {
  color: #2adbc3 !important;
}

//fonts
.font-bold {
  font-weight: bold !important;
}

// widths and heights
.w-100 {
  width: 100% !important;
}
.h-100 {
  height: 100% !important;
}

//background
.bg-grey {
  background-color: #e8eaee !important;
}
.bg-light-green {
  background-color: #2adbc3;
}

//borders
.border-solid-blue {
  border: 1.5px solid blue !important;
}
