.container {
  position: relative;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  // transition: 0.5s ease;
  // backface-visibility: hidden;
}

.overlay {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  background-color: #2adbc3;
}

.container:hover .overlay {
  opacity: 0.3;
}

.compare-button {
  font-size: 16px;
  padding: 16px 32px;
  position: absolute;
  top: 50%;
  left: 30%;
  color: white;
  opacity: 1;
}
